Content\Sprites\BG_Space01_1024x768.xnb
Content\Sprites\Bullet.xnb
Content\Sprites\MotherShip_32x120.xnb
Content\Sprites\Ships_64x32.xnb
Content\Sprites\Barrier_44x32.xnb
Content\Sprites\Enemy6_192x32.xnb
Content\Fonts\Arial.xnb
Content\Fonts\Calibri.xnb
Content\Fonts\CalibriHead.xnb
Content\Menus\Welcome\InvadersLogo_780x115.xnb
Content\Menus\Welcome\StartMessege_475x160.xnb
Content\Menus\Paused_680x100.xnb
Content\Menus\Resume_420x50.xnb
Content\Menus\Main\Players_406x34.xnb
Content\Menus\Main\MainHead_484x65.xnb
Content\Menus\Main\Play_72x34.xnb
Content\Menus\Main\Quit_72x32.xnb
Content\Menus\Main\ScreenOptions_256x33.xnb
Content\Menus\Main\SoundOptions_248x34.xnb
Content\Screens\blank.xnb
Content\Screens\gradient.xnb
