Content\Sprites\BG_Space01_1024x768.xnb
Content\Sprites\Bullet.xnb
Content\Sprites\MotherShip_32x120.xnb
Content\Sprites\Ships_64x32.xnb
Content\Sprites\Barrier_44x32.xnb
Content\Sprites\Enemy6_192x32.xnb
Content\Menus\Welcome\InvadersLogo_780x115.xnb
Content\Menus\Welcome\StartMessege_475x160.xnb
Content\Menus\Paused_680x100.xnb
Content\Menus\Resume_420x50.xnb
Content\Menus\Level\Level_226x61.xnb
Content\Menus\GameOver\GameOver_296x48.xnb
Content\Fonts\Arial.xnb
Content\Fonts\CalibriHead.xnb
Content\Fonts\Calibri.xnb
Content\Audio\XactSpaceInvaders.xgs
Content\Audio\WaveBank.xwb
Content\Audio\SoundBank.xsb
Content\Menu\Numbers_466x68.xnb
Content\Screens\blank.xnb
Content\Screens\gradient.xnb
Content\Menu\Numbers_181x26.xnb
